<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- KeyDerivation gives us PBKDF2; Identity.Core gives us             -->
    <!-- PasswordHasherOptions/CompatibilityMode used by the vendored      -->
    <!-- PasswordHasher. The full Microsoft.AspNetCore.Identity package    -->
    <!-- pulls a much heavier transitive graph (incl. a vulnerable         -->
    <!-- System.Security.Cryptography.Xml) we don't need.                  -->
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="10.*" />
  </ItemGroup>

</Project>
